# ac2_devops

./: Dockerfile  Dockerfile.render  Jenkinsfile  README.md  cmd  docker-compose.yml  init.sql  pom.xml
jenkins/: Jenkinsfile
jenkins/scripts/: build.sh  compose.sh  deploy.sh  test.sh
jenkins/shell/: checkout.sh  clear.sh  compose.sh  test.sh
src/main/java/com/facens/ac2/: Ac2Application.java  Application.java
src/main/java/com/facens/ac2/app/config/: OpenApiConfig.java
src/main/java/com/facens/ac2/app/controllers/: CourseController.java  ProjectController.java  StudentController.java
src/main/java/com/facens/ac2/app/dtos/: CourseDTO.java  CreateCourseDTO.java  CreateProjectDTO.java  CreateStudentDTO.java  ProjectDTO.java  StudentDTO.java
src/main/java/com/facens/ac2/app/models/: CourseModel.java  ProjectModel.java  StudentModel.java
src/main/java/com/facens/ac2/app/repositories/: CourseRepository.java  ProjectRepository.java  StudentRepository.java
src/main/java/com/facens/ac2/app/requests/: CreateCourseRequest.java  CreateProjectRequest.java  CreateStudentRequest.java  EnrollOnCourseRequest.java  UpdateStatusRequest.java
src/main/java/com/facens/ac2/app/services/: CourseService.java  ProjectService.java  StudentService.java
src/main/java/com/facens/ac2/config/: OpenApiConfig.java
src/main/java/com/facens/ac2/controllers/: CourseController.java  ProjectController.java  StudentController.java
src/main/java/com/facens/ac2/domain/entities/: Course.java  EnrolledCourse.java  EnrolledProject.java  EnrollmentStatus.java  Project.java  Student.java
src/main/java/com/facens/ac2/domain/entities/builders/: EnrolledCourseBuilder.java  EnrolledProjectBuilder.java  StudentBuilder.java
src/main/java/com/facens/ac2/domain/entities/exceptions/: CourseException.java  EnrolledCourseException.java  EnrolledProjectException.java  StudentException.java
src/main/java/com/facens/ac2/domain/services/: CourseService.java  EnrolledCourseService.java  ProjectService.java  StudentService.java
src/main/java/com/facens/ac2/dto/: AvailableCoursesDTO.java  CourseDTO.java  EnrolledCourseDTO.java  EnrolledProjectDTO.java  ProjectDTO.java  StudentDTO.java  StudentEnrolledCourseDTO.java  StudentEnrolledProjectDTO.java
src/main/java/com/facens/ac2/dtos/: CourseDTO.java  CreateCourseDTO.java  CreateProjectDTO.java  CreateStudentDTO.java  ProjectDTO.java  StudentDTO.java
src/main/java/com/facens/ac2/models/: CourseModel.java  ProjectModel.java  StudentModel.java
src/main/java/com/facens/ac2/repositories/: CourseRepository.java  IStudentRepository.java  ProjectRepository.java  StudentRepository.java
src/main/java/com/facens/ac2/repository/: ICourseRepository.java  IEnrolledCourseRepository.java  IProjectRepository.java  IStudentRepository.java
src/main/java/com/facens/ac2/services/: CourseService.java  ProjectService.java  StudentService.java
src/main/resources/: application-dev.properties  application-homol.properties  application-prod.properties  application.properties  environment.homol.properties  schema.sql
src/main/resources/sql/: dev-h2.sql  homol-postgresql.sql  schema-h2.sql
src/test/java/com/facens/ac2/: Ac2ApplicationTests.java
src/test/java/com/facens/ac2/app/controllers/: CourseControllerTest.java  ProjectControllerTest.java  StudentControllerTest.java
src/test/java/com/facens/ac2/domain/services/: CourseServiceTest.java  EnrolledCourseServiceTest.java  StudentServiceTest.java
(+3 files in other folders)
