spring.datasource.url=jdbc:postgresql://${DF_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ac2}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

server.port=8080