# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ac2db
spring.datasource.username=sa
spring.datasource.password=password
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# server
server.port=8081
# open api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
# init data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/sql/dev-h2.sql